# Twilio API credentials
# Found at https://www.twilio.com/console/phone-numbers/incoming
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=your-token

# Twilio phone number
# Purchase one at https://www.twilio.com/console/phone-numbers/incoming
TWILIO_NUMBER=+15551234567
