language: ruby
rvm:
  - rvm 2.2.1
  - rvm 2.3.1
env:
  global:
    - TWILIO_ACCOUNT_SID=TWILIOACCOUNTSID0000
    - TWILIO_AUTH_TOKEN=TWILIOAUTHTOKEN00000
    - TWILIO_NUMBER=+12345555555
notifications:
  slack:
    rooms:
      secure: 2jCCCvj8yAbrR9IUjL+9mkPK+VAEQIpGj7RK6fipQvsn0j7KQwjpDoah/VivUXjxtEeF0yHxJqTtc9V5CyljBJP8kCYNQdhDHwBo7yukhXycJLm7IyLH0bMlacKuFB3UGCp5tG6vH1UUBHTPeLViz+k2FyKasv/ACQszqcC+wr2uU6dTjJ9fSaS3qdKvE1iyw/kJxEMR3r1WtWnEqflXWPf21mvWQCm64cqQHpsIKEM+gKwCSwzWkL1AMHuQyj6rkOxQYO/8dD1YnsnD34+Y7Ekj/So50lL0kfwNpWQow1O/lA9knprbPNCNlW5uiW2A9XoKSGPaspMFtnDiTPd3FhE+UYrd80z2FDzfzbGM32bc8VsCfsD1RZV3665K3QmMmuysdILlE11anaxQTXOdt8PVeW54gS2AfgQ259+WKCdz0Vk1CfZ94oa6McrK1jgqYSOr/ylH5mEhoih39PHS7lsgDPcFEChffscOwGWBhDAMpu5Q0YUH4RdsBwGeNaikPMeL1sEqzP+uY4TurUVr65Cl+Z61ZO0iJIyjcjyI83DiFerZP4NzNAohlSYob/Bgy1gYqyTmgAuYl0VmOi7v8aNRIKvVSKPLIU5Z0GmgQUyEkHLdaLp+Z6/N8FRR+Pyj9BTU3SRnVorRQpc4oVxvYxmsAdGxOsYjgNfnirwgQbI=
    on_failure: always
    on_success: always
